HOST=127.0.0.1
PORT=3333

NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=z6jHoLzmov6IXyO8GvX6Bgj3pIWrn5CM

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=

SMTP_PORT=25
SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

HASH_DRIVER=bcrypt
